{
  "name": "chat-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "dotenv": "^16.3.1",
    "emoji-picker-react": "^4.4.9",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "firebase": "^9.22.2",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-click-away-listener": "^2.2.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-moment": "^1.1.3",
    "react-simple-image-viewer": "^1.2.2",
    "react-toastify": "^9.1.3",
    "tailwindcss": "3.3.2",
    "uuid": "^9.0.0"
  }
}
